DATABASE_URL="postgresql://neondb_owner:npg_z5l8JBpZEifD@ep-delicate-sky-a5ozs36y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="jwt-secret"
COOKIE_SECRET="cookie-secret"
PORT=4040